# Distributed-Systems

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smart/factory/grpc/client/: SmartFactoryGuiClient.java
src/main/java/com/smart/factory/grpc/discovery/: ServiceDiscoveryClient.java  ServiceRegistrar.java
src/main/java/com/smart/factory/grpc/energy/: EnergyOptimizationServer.java  EnergyOptimizationServiceImpl.java
src/main/java/com/smart/factory/grpc/exception/: GrpcErrorUtil.java
src/main/java/com/smart/factory/grpc/maintenance/: PredictiveMaintenanceServer.java  PredictiveMaintenanceServiceImpl.java
src/main/java/com/smart/factory/grpc/monitoring/: DeviceMonitoringServer.java  DeviceMonitoringServiceImpl.java
src/main/java/com/smart/factory/grpc/repository/: LatestReadingStore.java
src/main/java/com/smart/factory/grpc/server/: AllServicesLauncher.java
src/main/proto/: device_monitoring.proto  energy_optimization.proto  predictive_maintenance.proto
